<div class="container">
     
    <div class="container_section plantDetails">
        <section class="bghead">
            <div class="container_section  header">
                <div class="row">
                    <div class="">
                        <div class="row">
                            <div class="logo">
                                <img class="img-responsive" alt="Logo"
                                    src="http://127.0.0.1:1358/{{logo.path}}" />
                            </div>
                        </div>
                        <div class="row">
                            <h1 class="title">
                                {{name}}
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class=" ">
            <div class="container_section">
                <div class="row">
                    {{description}}
                </div>
            </div>
        </section>
        <section class=" ">
            <div class="container_section">
                <div class="separator  "></div>
            </div>
        </section>
        {{#if _score.equipment}}
        <section class=" ">
            <div class="row  ">
                <div class="container_section">
                    <h2 class="primaryColor primaryTitlesection h2clear"> <i class="fa fa-calendar"
                            aria-hidden="true"></i> Equipment </h2>
                </div>
            </div>
            <div class="row">
                <div class="container_section">
                    {{equipment}}
                </div>
            </div>
        </section>
        <section class=" ">
            <div class="container_section">
                <div class="separator thirdBackground"></div>
            </div>
        </section>
        {{/if}}
        <section class=" ">
            <div class="row ">
                <div class="container_section">
                    <h2 class="thirdColor primaryTitlesection h2clear"> <i class="fa fa-bullseye"
                            aria-hidden="true"></i> Responsible </h2>
                </div>
            </div>
            <div class="row">
                <div class="container_section">
                    {{responsible}}
                </div>
            </div>

        </section>
        <section class=" ">
            <div class="row ">
                <div class="container_section">
                    <h2 class="thirdColor primaryTitlesection h2clear"> <i class="fa fa-bullseye"
                            aria-hidden="true"></i> Location </h2>
                </div>
            </div>
            <div class="row">
                <div class="container_section">
                    {{locationtext}}
                </div>
            </div>
        </section>
        <section class="  ptb10">
            <div class="container_section">
                <div class="row">
                    <h1 class="lightTitle"><i class="fa fa-play-circle primaryColor" aria-hidden="true"></i> Multimedia
                    </h1>
                </div>
                <div class="row">
                    <ul>
                        {{#each  multimedia  }}
                        <li><a href="{{multimedia_link}}" class="no-text-decoration" title=""
                                target="_blank">{{multimedia_label}} </a></li>
                        {{/each }}

                    </ul>
                </div>
            </div>
        </section>

        {{#if contacts}}

        <section class=" ">
            <div class="row ">
                <div class="container_section">
                    <h2 class="thirdColor primaryTitlesection h2clear"> <i class="fa fa-bullseye"
                            aria-hidden="true"></i> Contacts </h2>
                </div>
            </div>
            <div class="row">
                <div class="container_section">
                    {{contacts}}
                </div>
            </div>
        </section>
        {{/if}}
        {{#if link}}
        <section class=" ">
            <div class="container_section">

                <div class="row text-center">
                    <a href="{{link}}" class="btndwnloadFile text-decoration bkb" title="" target="_blank"><i
                            class="fa fa-link" aria-hidden="true"></i> Go To Site</a>
                </div>
            </div>
        </section>
        {{/if}}
    </div>