
<h1 class="text-center">Geo Pint</h1>
<form id="industrialTrialForm" class="senderForm">
	<input name="data[posturl]" type="hidden">
	<input name="instance[index]" type="hidden" value="geopoint">
	<input name="instance[type]" type="hidden" value="webcontent">
	<input name="data[type]" type="hidden" value="pilot">
	<div class="rendered-form">
		<div class="form-group field-trial_title">
			<label class="kms-title-label">Name</label>
			<input type="text" class="form-control" name="data[name]">
			<small class="form-text text-muted">Please provide the name of the plant /
				laboratory</small>
		</div>
		<div class="form-group">
			<label class="kms-title-label">Logo</label>
			<input type="file" class="form-control" name="data[logo]">
			<small class="form-text text-muted">Please provide an image identifying the
				initiative or the initiatives provider</small>
		</div>
		<div class=" form-group field-description">
			<label for="description" class="kms-title-label">Description</label>
			<textarea type="textarea" class="form-control" name="data[description]"></textarea>
			<small class="form-text text-muted">Please provide a summary of the funding
				opportunity or the accelerator organization</small>
		</div>
		<div class=" form-group field-trial_title">
			<label class="kms-title-label">Link</label>
			<input type="text" class="form-control" name="data[link]">
			<small class="form-text text-muted">Please provide the link to the plant website</small>
		</div>
		<div class=" form-group field-description">
			<label for="description" class="kms-title-label">Equipment</label>
			<textarea type="textarea" class="form-control" name="data[equipment]"></textarea>
			<small class="form-text text-muted">Please specify machineries and the facilities
				available in the plant</small>
		</div>
		<div class=" form-group field-trial_title">
			<label class="kms-title-label">Responsible</label>
			<input type="text" class="form-control" name="data[responsible]">
			<small class="form-text text-muted">Please specify the name of the plant responsible</small>
		</div>
		<div class=" form-group field-description">
			<label for="description" class="kms-title-label">Location</label>
			<textarea type="textarea" class="form-control" name="data[locationtext]"></textarea>
			<small class="form-text text-muted">Please specify where the plant is located</small>
		</div>
		<div class="form-group repeatable">
			<input type="hidden" class="form-control" name="data[location][type]" value="Point">
			<label class=" ">Latitudine</label>
			<input type="number" class="form-control" name="data[location][coordinates][0]">
			<label class=" ">Longitude</label>
			<input type="number" class="form-control" name="data[location][coordinates][1]">
		</div>
		<div class=" form-group field-description">
			<label for="description" class=" kms-title-label">Contacts</label>
			<textarea type="textarea" class="form-control" name="data[contacts]"></textarea>
			<small class="form-text text-muted">Please provide email and phone number to ask for
				more information</small>
		</div>
		<label for="description" class="kms-title-label">Multimedia</label>
		<div class="form-group repeatable first-repeatable">
			<div>
				<label for="description" class=" ">Label</label>
				<input type="text" class="form-control" name="data[multimedia][0][multimedia_label]">
				<label for="description" class=" ">Link</label>
				<input type="text" class="form-control" name="data[multimedia][0][multimedia_link]">
				<small class="form-text text-muted">Please provide links to any useful media content illustrating possible experiments in the plant (videos and photos).</small>
			</div>
			<div class="action-br">
				<span class="btn  btn-outline-primary  btn-sm" onclick="cloneRepeatable($(this))">+</span>
				<span class="btn  btn-outline-danger  btn-sm act-remove" onclick="removeRepeatable($(this))">-</span>
			</div>
		</div>
		<div class="alert alertaction" role="alert" style="display: none;">
			<button type="button" class="close" onclick="$(this).closest('.alert').slideUp()">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="msg_title"></div>
			<div class="msg_txt"></div>

		</div>
		<div class="text-right">
			<span class="btn btn-mini btn-info pull-right" onclick="actionPostMultipartForm('entity', $(this),undefined, undefined,undefined,undefined,true)">Submit</span>
		</div>
	</div>
</form>