<div class="container">
	<div class="container_section listedPlant">
		{{#each this}}
		<div class="row listrow">
			<div class="col-3">
				<img class="img-fluid logof" src="http://127.0.0.1:1358/{{logo.path}}" />
			</div>
			<div class="col-9">
				<div>
					<h1>{{name}}</h1>
				</div>
				<div class="descrellipse">{{description}}</div>
				<span  class="pull-right" style="padding-top: 10px;" title="{{name}}" onclick='kmsrenderdetail("{{_id}}")'>
					View More
				</span>
			</div>
		</div>
		{{/each}}
	</div>
</div>